{
  "name": "generator-treefrog",
  "version": "1.0.0-alpha-3",
  "description": "Treefrog Yeoman Generator for Trails",
  "main": "generators/app/index.js",
  "keywords": [
    "yeoman-generator",
    "trails",
    "trailsjs",
    "treefrog",
    "generator-treefrog",
    "boilerplate",
    "scaffolder",
    "scaffold",
    "yeoman",
    "generator"
  ],
  "homepage": "https://github.com/CaliStyle/generator-treefrog",
  "bugs": {
    "url": "https://github.com/CaliStyle/generator-treefrog/issues",
    "email": "bugs@trailsjs.io"
  },
  "license": "MIT",
  "author": {
    "name": "Scott Wyatt",
    "email": "scottwyatt86@gmail.com"
  },
  "contributors": [
    {
      "name": "Jimmy Aumard",
      "url": "https://github.com/jaumard"
    }
  ],
  "scripts": {
    "clean": "rm -rf ./generators",
    "compile": "npm run clean && cp -r src/ generators/ && babel src --out-dir generators --ignore **/templates/**",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "dev": "npm run clean && cp -r src/ generators/ && babel src --watch --out-dir generators",
    "prepublish": "npm run compile",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "testIsparta": "babel-node node_modules/.bin/isparta cover _mocha",
    "test": "mocha --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaliStyle/generator-treefrog.git"
  },
  "dependencies": {
    "@trails/generator-node": "^1.11",
    "@trails/generator-util": "^0.0.2",
    "chalk": "1.1.1",
    "detect-conflict": "^1.0.0",
    "falafel": "^1.2.0",
    "generator-trails": "^1.0.11",
    "lodash": "^4.0.0",
    "path-exists": "^2.0.0",
    "print-message": "1.4.0",
    "trailpack": "^1.0.0",
    "trails": "^1.1.0",
    "update-notifier": "0.5.0",
    "yeoman-assert": "^2.2.1",
    "yeoman-environment": "^1.6.2",
    "yeoman-generator": "0.21.1",
    "yeoman-test": "^1.4.0",
    "yosay": "1.1.0"
  },
  "devDependencies": {
    "eslint": "^3.0.1",
    "eslint-config-trails": "latest",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.4.0",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-stage-0": "6.3.13",
    "chai": "3.4.1",
    "coveralls": "2.11.11",
    "cz-conventional-changelog": "1.1.4",
    "isparta": "4.0.0",
    "mocha": "2.5.3",
    "semantic-release": "4.3.5",
    "jju": "^1.2.0",
    "semver": "^4.3.6",
    "semver-set": "^0.1.1"
  },
  "eslintConfig": {
    "extends": "trails",
    "env": {
      "mocha": true
    },
    "rules": {
      "nomen": 0
    }
  },
  "publishConfig": {
    "tag": "latest"
  },
  "release": {
    "branch": "master"
  }
}
